{
  "name": "yuratimes",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "dependencies": {
    "@types/crypto-js": "^4.1.1",
    "crypto-js": "^4.1.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "openai-streams": "^5.1.0"
  }
}